1. Place Order

return :
	{
		"status": "success"
		"error message": ""
	}

	{
		"status": "fail"
		"error message": "This is is test error"
	}

###############################################################################

2. Operation on selected orders:

	2.1
		input: {
			"operator": "zhe"
			"po_numbers": ["56", "58"]
			"type" : "pack po"
		}

		return: [
			{
				"ErrorDetail": "",
				"po_number": "100000001",
				"Labels": ['^XA^CF,0,0,0^PR12^MD30^PW800^POI^CI13^LH0,20
^FO12,139^GB753,2,2^FS
^FO12,405^GB777,2,2^FS
^FO464,8^GB2,129,2^FS
^FO32,10^AdN,0,0^FWN^FH^FDORIGIN ID:PAOA ^FS
^FO224,10^AdN,0,0^FWN^FH^FD(650) 830-5572^FS
^FO32,28^AdN,0,0^FWN^FH^FDSHIPPING DEPT^FS
^FO32,46^AdN,0,0^FWN^FH^FDVIBRANT AMERICA CLINICAL LAB^FS
^FO32,64^AdN,0,0^FWN^FH^FD1021 HOWARD AVE STE B^FS
^FO32,82^AdN,0,0^FWN^FH^FD^FS
^FO32,100^AdN,0,0^FWN^FH^FDSAN CARLOS, CA 94070^FS
^FO32,118^AdN,0,0^FWN^FH^FDUNITED STATES US^FS
^FO478,46^AdN,0,0^FWN^FH^FDCAD: 118755096/WSXI3100^FS
^FO60,233^A0N,38,38^FWN^FH^FD3048 E. BASELINE ROAD, SUITE 105^FS
^FO60,275^A0N,38,38^FWN^FH^FD**TEST LABEL - DO NOT SHIP**^FS
^FO60,317^A0N,43,40^FWN^FH^FDMESA AZ 85204^FS
^FO28,747^A0N,24,24^FWN^FH^FDTRK#^FS
^FO28,805^A0N,27,32^FWN^FH^FD^FS
^FO136,717^A0N,27,36^FWN^FH^FD^FS
^FO15,151^A0N,21,21^FWN^FH^FDTO^FS
^FO60,149^A0N,38,38^FWN^FH^FDCHARLES SAPERSTEIN,  MD^FS
^FO35,359^A0N,21,21^FWN^FH^FD(480) 545-6060^FS
^FO60,191^A0N,38,38^FWN^FH^FDARIZONA DIGESTIVE HEALTH^FS
^FO677,511^GB104,10,10^FS
^FO677,521^GB10,112,10^FS
^FO771,521^GB10,112,10^FS
^FO677,633^GB104,10,10^FS
^FO652,449^A0N,43,58^FWN^FH^FDFedEx^FS
^FO708,488^A0N,19,26^FWN^FH^FDExpress^FS
^FO697,529^A0N,128,137^FWN^FH^FDE^FS
^FO21,416^BY2,3^BCN,25,N,N,N^FWN^FD73048 E. BASELINE ROAD, SUITE 10^FS
^FO21,449^BY2,2^B7N,10,5,14^FH^FWN^FH^FD[)>_1E01_1D0285204_1D840_1D05_1D7946401497400201_1DFDE_1D510087100_1D304_1D_1D1/1_1D1.00LB_1DN_1D3048 E. BASELINE ROAD, SUITE 105_1DMESA_1DAZ_1DCharles Saperstein,  MD_1E06_1D10ZED007_1D11ZArizona Digestive Health_1D12Z4805456060_1D15Z118755096_1D20Z_1C_1D31Z1001910554520008520400794640149740_1D32Z02_1D34Z01_1D_1E_04^FS
^FO478,100^AdN,0,0^FWN^FH^FDBILL SENDER^FS
^FO12,694^GB777,2,2^FS
^FO494,890^A0N,43,43^FWN^FH^FD^FS
^FO791,120^AbN,11,7^FWB^FH^FD544J3/FB42/14E8^FS
^FO95,751^A0N,53,40^FWN^FH^FD7946 4014 9740^FS
^FO409,700^A0N,51,38^FWN^FH^FB390,,,R,^FD TUE - 01 NOV 3:00P^FS
^FO309,752^A0N,51,38^FWN^FH^FB490,,,R,^FD STANDARD OVERNIGHT^FS
^FO413,804^A0N,40,40^FWN^FH^FB386,,,R,^FD                ^FS
^FO495,846^A0N,44,44^FWN^FH^FB298,,,R,^FD     85204^FS
^FO574,906^A0N,24,24^FWN^FH^FB120,,,R,^FD AZ-US^FS
^FO695,890^A0N,43,43^FWN^FH^FB100,,,R,^FDPHX^FS
^FO39,932^A0N,27,32^FWN^FH^FD^FS
^FO75,993^BY3,2^BCN,200,N,N,N,N^FWN^FD>;1001910554520008520400000000000000^FS
^FO28,842^A0N,107,96^FWN^FH^FDWP HAEA ^FS
^FO790,513^A0N,13,18^FWB^FH^FDJ162016101201uv^FS
^FO478,10^AdN,0,0^FWN^FH^FDSHIP DATE: 30OCT16^FS
^FO478,28^AdN,0,0^FWN^FH^FDACTWGT: 1.00 LB^FS
^FO328,364^AbN,11,7^FWN^FH^FDREF: 1500^FS
^FO38,378^AbN,11,7^FWN^FH^FDINV: ^FS
^FO38,392^AbN,11,7^FWN^FH^FDPO: ^FS
^FO428,392^AbN,11,7^FWN^FH^FDDEPT: ^FS
^FO25,768^GB58,1,1^FS
^FO25,768^GB1,26,1^FS
^FO83,768^GB1,26,1^FS
^FO25,794^GB58,1,1^FS
^FO31,774^AdN,0,0^FWN^FH^FD0201^FS
^PQ1
^XZ
', '^XA^CF,0,0,0^PR12^MD30^PW800^POI^CI13^LH0,20
^FO12,139^GB753,2,2^FS
^FO12,405^GB777,2,2^FS
^FO464,8^GB2,129,2^FS
^FO32,10^AdN,0,0^FWN^FH^FDORIGIN ID:PAOA ^FS
^FO224,10^AdN,0,0^FWN^FH^FD(650) 830-5572^FS
^FO32,28^AdN,0,0^FWN^FH^FDSHIPPING DEPT^FS
^FO32,46^AdN,0,0^FWN^FH^FDVIBRANT AMERICA CLINICAL LAB^FS
^FO32,64^AdN,0,0^FWN^FH^FD1021 HOWARD AVE STE B^FS
^FO32,82^AdN,0,0^FWN^FH^FD^FS
^FO32,100^AdN,0,0^FWN^FH^FDSAN CARLOS, CA 94070^FS
^FO32,118^AdN,0,0^FWN^FH^FDUNITED STATES US^FS
^FO478,46^AdN,0,0^FWN^FH^FDCAD: 118755096/WSXI3100^FS
^FO60,233^A0N,38,38^FWN^FH^FD3048 E. BASELINE ROAD, SUITE 105^FS
^FO60,275^A0N,38,38^FWN^FH^FD**TEST LABEL - DO NOT SHIP**^FS
^FO60,317^A0N,43,40^FWN^FH^FDMESA AZ 85204^FS
^FO28,747^A0N,24,24^FWN^FH^FDTRK#^FS
^FO28,805^A0N,27,32^FWN^FH^FD^FS
^FO136,717^A0N,27,36^FWN^FH^FD^FS
^FO15,151^A0N,21,21^FWN^FH^FDTO^FS
^FO60,149^A0N,38,38^FWN^FH^FDCHARLES SAPERSTEIN,  MD^FS
^FO35,359^A0N,21,21^FWN^FH^FD(480) 545-6060^FS
^FO60,191^A0N,38,38^FWN^FH^FDARIZONA DIGESTIVE HEALTH^FS
^FO677,511^GB104,10,10^FS
^FO677,521^GB10,112,10^FS
^FO771,521^GB10,112,10^FS
^FO677,633^GB104,10,10^FS
^FO652,449^A0N,43,58^FWN^FH^FDFedEx^FS
^FO708,488^A0N,19,26^FWN^FH^FDExpress^FS
^FO697,529^A0N,128,137^FWN^FH^FDE^FS
^FO21,416^BY2,3^BCN,25,N,N,N^FWN^FD73048 E. BASELINE ROAD, SUITE 10^FS
^FO21,449^BY2,2^B7N,10,5,14^FH^FWN^FH^FD[)>_1E01_1D0285204_1D840_1D05_1D7946401497400201_1DFDE_1D510087100_1D304_1D_1D1/1_1D1.00LB_1DN_1D3048 E. BASELINE ROAD, SUITE 105_1DMESA_1DAZ_1DCharles Saperstein,  MD_1E06_1D10ZED007_1D11ZArizona Digestive Health_1D12Z4805456060_1D15Z118755096_1D20Z_1C_1D31Z1001910554520008520400794640149740_1D32Z02_1D34Z01_1D_1E_04^FS
^FO478,100^AdN,0,0^FWN^FH^FDBILL SENDER^FS
^FO12,694^GB777,2,2^FS
^FO494,890^A0N,43,43^FWN^FH^FD^FS
^FO791,120^AbN,11,7^FWB^FH^FD544J3/FB42/14E8^FS
^FO95,751^A0N,53,40^FWN^FH^FD7946 4014 9740^FS
^FO409,700^A0N,51,38^FWN^FH^FB390,,,R,^FD TUE - 01 NOV 3:00P^FS
^FO309,752^A0N,51,38^FWN^FH^FB490,,,R,^FD STANDARD OVERNIGHT^FS
^FO413,804^A0N,40,40^FWN^FH^FB386,,,R,^FD                ^FS
^FO495,846^A0N,44,44^FWN^FH^FB298,,,R,^FD     85204^FS
^FO574,906^A0N,24,24^FWN^FH^FB120,,,R,^FD AZ-US^FS
^FO695,890^A0N,43,43^FWN^FH^FB100,,,R,^FDPHX^FS
^FO39,932^A0N,27,32^FWN^FH^FD^FS
^FO75,993^BY3,2^BCN,200,N,N,N,N^FWN^FD>;1001910554520008520400000000000000^FS
^FO28,842^A0N,107,96^FWN^FH^FDWP HAEA ^FS
^FO790,513^A0N,13,18^FWB^FH^FDJ162016101201uv^FS
^FO478,10^AdN,0,0^FWN^FH^FDSHIP DATE: 30OCT16^FS
^FO478,28^AdN,0,0^FWN^FH^FDACTWGT: 1.00 LB^FS
^FO328,364^AbN,11,7^FWN^FH^FDREF: 1500^FS
^FO38,378^AbN,11,7^FWN^FH^FDINV: ^FS
^FO38,392^AbN,11,7^FWN^FH^FDPO: ^FS
^FO428,392^AbN,11,7^FWN^FH^FDDEPT: ^FS
^FO25,768^GB58,1,1^FS
^FO25,768^GB1,26,1^FS
^FO83,768^GB1,26,1^FS
^FO25,794^GB58,1,1^FS
^FO31,774^AdN,0,0^FWN^FH^FD0201^FS
^PQ1
^XZ
', '^XA^CF,0,0,0^PR12^MD30^PW800^POI^CI13^LH0,20
^FO12,139^GB753,2,2^FS
^FO12,405^GB777,2,2^FS
^FO464,8^GB2,129,2^FS
^FO32,10^AdN,0,0^FWN^FH^FDORIGIN ID:PAOA ^FS
^FO224,10^AdN,0,0^FWN^FH^FD(650) 830-5572^FS
^FO32,28^AdN,0,0^FWN^FH^FDSHIPPING DEPT^FS
^FO32,46^AdN,0,0^FWN^FH^FDVIBRANT AMERICA CLINICAL LAB^FS
^FO32,64^AdN,0,0^FWN^FH^FD1021 HOWARD AVE STE B^FS
^FO32,82^AdN,0,0^FWN^FH^FD^FS
^FO32,100^AdN,0,0^FWN^FH^FDSAN CARLOS, CA 94070^FS
^FO32,118^AdN,0,0^FWN^FH^FDUNITED STATES US^FS
^FO478,46^AdN,0,0^FWN^FH^FDCAD: 118755096/WSXI3100^FS
^FO60,233^A0N,38,38^FWN^FH^FD3048 E. BASELINE ROAD, SUITE 105^FS
^FO60,275^A0N,38,38^FWN^FH^FD**TEST LABEL - DO NOT SHIP**^FS
^FO60,317^A0N,43,40^FWN^FH^FDMESA AZ 85204^FS
^FO28,747^A0N,24,24^FWN^FH^FDTRK#^FS
^FO28,805^A0N,27,32^FWN^FH^FD^FS
^FO136,717^A0N,27,36^FWN^FH^FD^FS
^FO15,151^A0N,21,21^FWN^FH^FDTO^FS
^FO60,149^A0N,38,38^FWN^FH^FDCHARLES SAPERSTEIN,  MD^FS
^FO35,359^A0N,21,21^FWN^FH^FD(480) 545-6060^FS
^FO60,191^A0N,38,38^FWN^FH^FDARIZONA DIGESTIVE HEALTH^FS
^FO677,511^GB104,10,10^FS
^FO677,521^GB10,112,10^FS
^FO771,521^GB10,112,10^FS
^FO677,633^GB104,10,10^FS
^FO652,449^A0N,43,58^FWN^FH^FDFedEx^FS
^FO708,488^A0N,19,26^FWN^FH^FDExpress^FS
^FO697,529^A0N,128,137^FWN^FH^FDE^FS
^FO21,416^BY2,3^BCN,25,N,N,N^FWN^FD73048 E. BASELINE ROAD, SUITE 10^FS
^FO21,449^BY2,2^B7N,10,5,14^FH^FWN^FH^FD[)>_1E01_1D0285204_1D840_1D05_1D7946401497400201_1DFDE_1D510087100_1D304_1D_1D1/1_1D1.00LB_1DN_1D3048 E. BASELINE ROAD, SUITE 105_1DMESA_1DAZ_1DCharles Saperstein,  MD_1E06_1D10ZED007_1D11ZArizona Digestive Health_1D12Z4805456060_1D15Z118755096_1D20Z_1C_1D31Z1001910554520008520400794640149740_1D32Z02_1D34Z01_1D_1E_04^FS
^FO478,100^AdN,0,0^FWN^FH^FDBILL SENDER^FS
^FO12,694^GB777,2,2^FS
^FO494,890^A0N,43,43^FWN^FH^FD^FS
^FO791,120^AbN,11,7^FWB^FH^FD544J3/FB42/14E8^FS
^FO95,751^A0N,53,40^FWN^FH^FD7946 4014 9740^FS
^FO409,700^A0N,51,38^FWN^FH^FB390,,,R,^FD TUE - 01 NOV 3:00P^FS
^FO309,752^A0N,51,38^FWN^FH^FB490,,,R,^FD STANDARD OVERNIGHT^FS
^FO413,804^A0N,40,40^FWN^FH^FB386,,,R,^FD                ^FS
^FO495,846^A0N,44,44^FWN^FH^FB298,,,R,^FD     85204^FS
^FO574,906^A0N,24,24^FWN^FH^FB120,,,R,^FD AZ-US^FS
^FO695,890^A0N,43,43^FWN^FH^FB100,,,R,^FDPHX^FS
^FO39,932^A0N,27,32^FWN^FH^FD^FS
^FO75,993^BY3,2^BCN,200,N,N,N,N^FWN^FD>;1001910554520008520400000000000000^FS
^FO28,842^A0N,107,96^FWN^FH^FDWP HAEA ^FS
^FO790,513^A0N,13,18^FWB^FH^FDJ162016101201uv^FS
^FO478,10^AdN,0,0^FWN^FH^FDSHIP DATE: 30OCT16^FS
^FO478,28^AdN,0,0^FWN^FH^FDACTWGT: 1.00 LB^FS
^FO328,364^AbN,11,7^FWN^FH^FDREF: 1500^FS
^FO38,378^AbN,11,7^FWN^FH^FDINV: ^FS
^FO38,392^AbN,11,7^FWN^FH^FDPO: ^FS
^FO428,392^AbN,11,7^FWN^FH^FDDEPT: ^FS
^FO25,768^GB58,1,1^FS
^FO25,768^GB1,26,1^FS
^FO83,768^GB1,26,1^FS
^FO25,794^GB58,1,1^FS
^FO31,774^AdN,0,0^FWN^FH^FD0201^FS
^PQ1
^XZ
']
			},
			{
				"ErrorDetail": "error",
				"po_number": "100000002",
				"Labels": []
			}
		]

	2.2
		input: {
			"operator": "zhe"
			"po_numbers": ["56", "58"]
			"type" : "verify po"
		}

		return [
			{
				"ErrorDetail": "",
				"po_number": "100000001",
				"Labels": []
			},
			{
				"ErrorDetail": "error",
				"po_number": "100000002",
				"Labels": []
			}
		]

	2.3
		input: {
			"operator": "zhe"
			"po_numbers": ["56", "58"]
			"type" : "package detail print"
		}

		return [
			{
				"ErrorDetail": "",
				"po_number": "100000001",
				"Labels": ['^XA^CF,0,0,0^PR12^MD30^PW800^POI^CI13^LH0,20
^FO12,139^GB753,2,2^FS
^FO12,405^GB777,2,2^FS
^FO464,8^GB2,129,2^FS
^FO32,10^AdN,0,0^FWN^FH^FDORIGIN ID:PAOA ^FS
^FO224,10^AdN,0,0^FWN^FH^FD(650) 830-5572^FS
^FO32,28^AdN,0,0^FWN^FH^FDSHIPPING DEPT^FS
^FO32,46^AdN,0,0^FWN^FH^FDVIBRANT AMERICA CLINICAL LAB^FS
^FO32,64^AdN,0,0^FWN^FH^FD1021 HOWARD AVE STE B^FS
^FO32,82^AdN,0,0^FWN^FH^FD^FS
^FO32,100^AdN,0,0^FWN^FH^FDSAN CARLOS, CA 94070^FS
^FO32,118^AdN,0,0^FWN^FH^FDUNITED STATES US^FS
^FO478,46^AdN,0,0^FWN^FH^FDCAD: 118755096/WSXI3100^FS
^FO60,233^A0N,38,38^FWN^FH^FD3048 E. BASELINE ROAD, SUITE 105^FS
^FO60,275^A0N,38,38^FWN^FH^FD**TEST LABEL - DO NOT SHIP**^FS
^FO60,317^A0N,43,40^FWN^FH^FDMESA AZ 85204^FS
^FO28,747^A0N,24,24^FWN^FH^FDTRK#^FS
^FO28,805^A0N,27,32^FWN^FH^FD^FS
^FO136,717^A0N,27,36^FWN^FH^FD^FS
^FO15,151^A0N,21,21^FWN^FH^FDTO^FS
^FO60,149^A0N,38,38^FWN^FH^FDCHARLES SAPERSTEIN,  MD^FS
^FO35,359^A0N,21,21^FWN^FH^FD(480) 545-6060^FS
^FO60,191^A0N,38,38^FWN^FH^FDARIZONA DIGESTIVE HEALTH^FS
^FO677,511^GB104,10,10^FS
^FO677,521^GB10,112,10^FS
^FO771,521^GB10,112,10^FS
^FO677,633^GB104,10,10^FS
^FO652,449^A0N,43,58^FWN^FH^FDFedEx^FS
^FO708,488^A0N,19,26^FWN^FH^FDExpress^FS
^FO697,529^A0N,128,137^FWN^FH^FDE^FS
^FO21,416^BY2,3^BCN,25,N,N,N^FWN^FD73048 E. BASELINE ROAD, SUITE 10^FS
^FO21,449^BY2,2^B7N,10,5,14^FH^FWN^FH^FD[)>_1E01_1D0285204_1D840_1D05_1D7946401497400201_1DFDE_1D510087100_1D304_1D_1D1/1_1D1.00LB_1DN_1D3048 E. BASELINE ROAD, SUITE 105_1DMESA_1DAZ_1DCharles Saperstein,  MD_1E06_1D10ZED007_1D11ZArizona Digestive Health_1D12Z4805456060_1D15Z118755096_1D20Z_1C_1D31Z1001910554520008520400794640149740_1D32Z02_1D34Z01_1D_1E_04^FS
^FO478,100^AdN,0,0^FWN^FH^FDBILL SENDER^FS
^FO12,694^GB777,2,2^FS
^FO494,890^A0N,43,43^FWN^FH^FD^FS
^FO791,120^AbN,11,7^FWB^FH^FD544J3/FB42/14E8^FS
^FO95,751^A0N,53,40^FWN^FH^FD7946 4014 9740^FS
^FO409,700^A0N,51,38^FWN^FH^FB390,,,R,^FD TUE - 01 NOV 3:00P^FS
^FO309,752^A0N,51,38^FWN^FH^FB490,,,R,^FD STANDARD OVERNIGHT^FS
^FO413,804^A0N,40,40^FWN^FH^FB386,,,R,^FD                ^FS
^FO495,846^A0N,44,44^FWN^FH^FB298,,,R,^FD     85204^FS
^FO574,906^A0N,24,24^FWN^FH^FB120,,,R,^FD AZ-US^FS
^FO695,890^A0N,43,43^FWN^FH^FB100,,,R,^FDPHX^FS
^FO39,932^A0N,27,32^FWN^FH^FD^FS
^FO75,993^BY3,2^BCN,200,N,N,N,N^FWN^FD>;1001910554520008520400000000000000^FS
^FO28,842^A0N,107,96^FWN^FH^FDWP HAEA ^FS
^FO790,513^A0N,13,18^FWB^FH^FDJ162016101201uv^FS
^FO478,10^AdN,0,0^FWN^FH^FDSHIP DATE: 30OCT16^FS
^FO478,28^AdN,0,0^FWN^FH^FDACTWGT: 1.00 LB^FS
^FO328,364^AbN,11,7^FWN^FH^FDREF: 1500^FS
^FO38,378^AbN,11,7^FWN^FH^FDINV: ^FS
^FO38,392^AbN,11,7^FWN^FH^FDPO: ^FS
^FO428,392^AbN,11,7^FWN^FH^FDDEPT: ^FS
^FO25,768^GB58,1,1^FS
^FO25,768^GB1,26,1^FS
^FO83,768^GB1,26,1^FS
^FO25,794^GB58,1,1^FS
^FO31,774^AdN,0,0^FWN^FH^FD0201^FS
^PQ1
^XZ
']
			},
			{
				"ErrorDetail": "error",
				"po_number": "100000002",
				"Labels": []
			}
		]

###############################################################################

3. Pre-load typeahead client information
	return [
		{
			"client_id": 1003,
			"client_name": "zhe wang",
			"client_practice_name": "asdasdsa",
		},
		{
			"client_id": 1004,
			"client_name": "haha",
			"client_practice_name": "Hello",
		},
		{
			"client_id": 900001,
			"client_name": "Virbant",
			"client_practice_name": "World",
		},
	]

###############################################################################

4. Search for client current inventory
	input: client_id
	return {
		"client_id": 1033,
		"client_name": "dsadas"
		"client_practice_name": "dsadsa",
		"client_type": "Doctor" or "Phelbotomist"
		"client_address": "123 Main St., Cupertino, CA, "
		"EDTA"
		"SST"
		"Plasma"
		"regular_box"
		"big_box",
		"Last_PO_time"
	}

###############################################################################

5. Delete order
	input: po_number
	return: "success"

###############################################################################

6. Check pending orders
	return  {
		"status": "success", 
		"records":[
			{
				"po_number": "1003",
				"client_id": "22222",
				"client_name": "zzzssss",
				"client_practice_name": "dsadsadsada",
				"client_address": "1343",
				"po_create_time": "10/31/16 23:56:15",
				"po_create_by": "zhe",
				"tag": "Unpacked",
				"shipping_method": "Ground",
				"Order_Details": {"VA forms": 10, "dasdsad": 20}
			},
			{
				"po_number": "22222",
				"client_id": "1023",
				"client_name": "zhe zhe",
				"client_practice_name": "zhe zhe wang wang",
				"client_address": "123 Main St., San Carlos"
				"po_create_time": "10/20/16 15:56:15",
				"po_create_by": "ethan",
				"tag": "Unpacked", "Packed",
				"shipping_method": "Two Day",
				"Order_Details": {"tubes": 256, "dasdsad": 20}
			},
		]
	}

###############################################################################

7. Check complete orders
	return {
		"status": "fail",
		"records":[
			{
				"po_number": "1111111",
				"client_id": "22323232",
				"client_name": "fake name",
				"client_practice_name": "This is a fake name",
				"client_address": "224 middle lane",
				"po_create_time": "09/23/15 15:22:89",
				"po_create_by": "nancy",
				"po_packed_time": "09/23/15 15:22:89",
				"po_packed_by": "nancy",
				"po_verified_time": "09/23/15 15:22:89",
				"po_verified_by": "nancy",
				"tag": "Completed",
				"shipping_method": "Standard Overnight",
				"Order_Details": {"VA forms": 10, "dasdsad": 20, "dasdsad": 20, "dasdsad": 20, "dasdsad": 20}
			},
			{
				"po_number": "1111111",
				"client_id": "22222222",
				"client_name": "kklololol",
				"client_practice_name": "who is this",
				"client_address": "332 Main st., Hoboken, NJ, 10024"
				"po_create_time": "09/23/15 15:22:89",
				"po_create_by": "wang",
				"po_packed_time": "",
				"po_packed_by": "",
				"po_verified_time": "",
				"po_verified_by": "",
				"tag": "Deleted",
				"shipping_method": "Priority Overnight",
				"Order_Details": {"VA forms": 10, "dasdsad": 20, "dasdsad": 20, "dasdsad": 20, "dasdsad": 20}
			}
		]
	}